# AndroidReferenceArchitecture

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/globant/referencearchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/freak/referencearchitecture/: ActivityScope.java  AppComponent.java  AppModule.java  ReferenceArchitectureApp.java
app/src/main/java/com/tech/freak/referencearchitecture/data/model/: Jokes.java  Value.java
app/src/main/java/com/tech/freak/referencearchitecture/domain/dao/: JokeDao.java
app/src/main/java/com/tech/freak/referencearchitecture/domain/network/: Api.java
app/src/main/java/com/tech/freak/referencearchitecture/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/tech/freak/referencearchitecture/main/adapters/: DividerItemDecoration.java  JokesAdapter.java
app/src/main/java/com/tech/freak/referencearchitecture/main/data/: JokeDao.java
app/src/main/java/com/tech/freak/referencearchitecture/model/: Jokes.java  Value.java
app/src/main/java/com/tech/freak/referencearchitecture/network/: Api.java
app/src/main/java/com/tech/freak/referencearchitecture/presentation/: ActivityScope.java  AppComponent.java  AppModule.java  ReferenceArchitectureApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/freak/referencearchitecture/main/: MainActivityTest.java
mvp/: build.gradle
(+17 files in other folders)
